bern:True |bs:1024 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:1.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             607  70.16%
tail: filtered ranking        596  75.80%
head: raw ranking             608  69.30%
head: filtered ranking        596  75.28%
bern:True |bs:2048 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:1.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             680  70.84%
tail: filtered ranking        669  77.18%
head: raw ranking             643  69.74%
head: filtered ranking        631  76.18%
bern:True |bs:512  |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:1.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             555  67.10%
tail: filtered ranking        544  72.34%
head: raw ranking             546  66.14%
head: filtered ranking        534  71.28%
bern:True |bs:1024 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:1.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             533  70.52%
tail: filtered ranking        522  75.98%
head: raw ranking             508  68.94%
head: filtered ranking        496  75.36%
bern:True |bs:2048 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:1.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             727  70.84%
tail: filtered ranking        716  76.84%
head: raw ranking             690  68.46%
head: filtered ranking        677  75.66%
bern:True |bs:512  |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             375  75.52%
tail: filtered ranking        364  82.30%
head: raw ranking             363  73.50%
head: filtered ranking        350  80.94%
bern:True |bs:1024 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             393  76.60%
tail: filtered ranking        381  84.60%
head: raw ranking             368  75.24%
head: filtered ranking        355  83.52%
bern:True |bs:2048 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             466  79.10%
tail: filtered ranking        454  87.84%
head: raw ranking             463  77.74%
head: filtered ranking        450  87.06%
bern:True |bs:512  |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             423  75.12%
tail: filtered ranking        412  82.04%
head: raw ranking             422  72.72%
head: filtered ranking        409  80.50%
bern:True |bs:1024 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             405  77.50%
tail: filtered ranking        394  85.16%
head: raw ranking             398  76.10%
head: filtered ranking        386  84.42%
bern:True |bs:2048 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.8  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             487  79.56%
tail: filtered ranking        476  88.12%
head: raw ranking             437  77.98%
head: filtered ranking        424  86.86%
bern:True |bs:512  |dataset:WN18 |dim:20   |epochs:120  |init_lr:0.01 |lr_decay:1.0  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             866  26.28%
tail: filtered ranking        857  27.06%
head: raw ranking             922  25.12%
head: filtered ranking        911  25.82%
bern:True |bs:1024 |dataset:WN18 |dim:20   |epochs:120  |init_lr:0.01 |lr_decay:1.0  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             595  36.96%
tail: filtered ranking        585  38.40%
head: raw ranking             594  35.26%
head: filtered ranking        583  37.14%
2020-10-01 16:37:02|bern:False|bs:2048 |dataset:WN18 |dim:20   |epochs:120  |init_lr:0.01 |lr_decay:1.0  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             313  44.80%
tail: filtered ranking        303  48.08%
head: raw ranking             314  43.68%
head: filtered ranking        303  47.36%
2020-10-01 17:24:28|bern:False|bs:4096 |dataset:WN18 |dim:20   |epochs:120  |init_lr:0.01 |lr_decay:1.0  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             313  51.12%
tail: filtered ranking        303  55.38%
head: raw ranking             305  50.66%
head: filtered ranking        293  55.82%
2020-10-01 18:16:28|bern:False|bs:512  |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.2  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             282  70.20%
tail: filtered ranking        272  77.44%
head: raw ranking             268  69.30%
head: filtered ranking        257  76.90%
2020-10-01 19:12:38|bern:False|bs:1024 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.2  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             291  73.72%
tail: filtered ranking        281  81.92%
head: raw ranking             288  72.10%
head: filtered ranking        277  81.26%
2020-10-01 19:56:45|bern:False|bs:2048 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.2  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             316  76.96%
tail: filtered ranking        306  86.16%
head: raw ranking             312  74.90%
head: filtered ranking        300  85.70%
2020-10-01 20:46:55|bern:False|bs:4096 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.2  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             426  78.50%
tail: filtered ranking        415  89.82%
head: raw ranking             410  77.32%
head: filtered ranking        398  89.48%
2020-10-01 22:26:34|bern:False|bs:8192 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.2  |margin:2.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             450  79.88%
tail: filtered ranking        440  92.24%
head: raw ranking             465  78.62%
head: filtered ranking        452  91.66%
2020-10-01 23:04:44|bern:False|bs:4096 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.2  |margin:2.5  |norm:1    |
                        mean rank   hit10
tail: raw ranking             344  78.78%
tail: filtered ranking        332  89.68%
head: raw ranking             329  78.04%
head: filtered ranking        317  89.88%
2020-10-01 23:52:08|bern:False|bs:8192 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:2.5  |norm:1    |
                        mean rank   hit10
tail: raw ranking             451  80.88%
tail: filtered ranking        439  93.34%
head: raw ranking             437  79.68%
head: filtered ranking        424  93.24%
2020-10-02 00:50:30|bern:False|bs:8192 |dataset:WN18 |dim:50   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:3.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             411  80.80%
tail: filtered ranking        399  93.40%
head: raw ranking             396  79.52%
head: filtered ranking        383  93.34%
2020-10-02 02:34:43|bern:False|bs:8192 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:3.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             457  81.56%
tail: filtered ranking        445  93.40%
head: raw ranking             440  79.54%
head: filtered ranking        427  93.26%
2020-10-02 03:18:52|bern:True |bs:4096 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:3.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             371  80.90%
tail: filtered ranking        359  90.20%
head: raw ranking             357  79.54%
head: filtered ranking        344  89.88%
2020-10-02 04:08:46|bern:True |bs:8192 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:3.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             505  81.34%
tail: filtered ranking        493  91.56%
head: raw ranking             490  79.76%
head: filtered ranking        476  91.60%
2020-10-02 04:44:00|bern:False|bs:4096 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             269  80.36%
tail: filtered ranking        258  92.14%
head: raw ranking             254  79.10%
head: filtered ranking        241  91.64%
2020-10-02 05:18:52|bern:False|bs:8192 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             301  80.82%
tail: filtered ranking        289  93.58%
head: raw ranking             297  79.56%
head: filtered ranking        284  93.18%
2020-10-02 05:59:09|bern:True |bs:4096 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             395  80.56%
tail: filtered ranking        383  89.86%
head: raw ranking             371  79.40%
head: filtered ranking        358  90.12%
2020-10-02 06:37:25|bern:True |bs:8192 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             345  80.66%
tail: filtered ranking        333  90.70%
head: raw ranking             349  79.22%
head: filtered ranking        336  90.78%
2020-10-02 07:17:21|bern:True |bs:4096 |dataset:WN18 |dim:96   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:3.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             384  80.72%
tail: filtered ranking        373  90.18%
head: raw ranking             378  78.86%
head: filtered ranking        365  90.02%
2020-10-02 08:06:12|bern:True |bs:8192 |dataset:WN18 |dim:96   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:3.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             505  80.90%
tail: filtered ranking        493  91.68%
head: raw ranking             493  80.34%
head: filtered ranking        480  91.50%
2020-10-02 08:43:09|bern:False|bs:4096 |dataset:WN18 |dim:96   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             312  80.58%
tail: filtered ranking        300  92.18%
head: raw ranking             311  79.12%
head: filtered ranking        298  91.72%
2020-10-02 09:29:04|bern:False|bs:8192 |dataset:WN18 |dim:96   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             398  81.00%
tail: filtered ranking        386  93.62%
head: raw ranking             386  79.62%
head: filtered ranking        373  93.24%
2020-10-02 10:08:00|bern:True |bs:4096 |dataset:WN18 |dim:96   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             344  80.84%
tail: filtered ranking        333  90.20%
head: raw ranking             330  79.48%
head: filtered ranking        317  89.92%
2020-10-02 10:51:40|bern:True |bs:8192 |dataset:WN18 |dim:96   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             450  81.38%
tail: filtered ranking        438  91.58%
head: raw ranking             449  79.70%
head: filtered ranking        436  91.32%
2020-10-02 12:38:26|bern:False|bs:4096 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:5.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             260  79.44%
tail: filtered ranking        248  91.02%
head: raw ranking             266  78.42%
head: filtered ranking        253  91.00%
2020-10-02 13:13:57|bern:True |bs:4096 |dataset:WN18 |dim:64   |epochs:120  |init_lr:0.01 |lr_decay:1.4  |margin:4.0  |norm:1    |
                        mean rank   hit10
tail: raw ranking             360  80.58%
tail: filtered ranking        348  90.52%
head: raw ranking             356  79.38%
head: filtered ranking        343  90.30%
2020-10-02 16:27:17|model:TransE_norm|bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:120 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             305  79.82%
tail: filtered ranking        293  92.18%
head: raw ranking             300  78.78%
head: filtered ranking        286  92.36%
2020-10-02 16:53:34|model:TransE_norm|bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:160 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             295  79.94%
tail: filtered ranking        283  92.84%
head: raw ranking             282  79.32%
head: filtered ranking        269  93.02%
2020-10-02 17:20:29|model:TransE_norm|bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:160 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:2|
                        mean rank   hit10
tail: raw ranking             474  38.62%
tail: filtered ranking        462  43.20%
head: raw ranking             486  37.08%
head: filtered ranking        472  41.78%
2020-10-02 18:03:26|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             268  80.66%
tail: filtered ranking        256  92.74%
head: raw ranking             264  79.44%
head: filtered ranking        251  92.54%
2020-10-02 18:31:55|model:TransE_norm|bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             312  79.70%
tail: filtered ranking        300  92.78%
head: raw ranking             304  78.42%
head: filtered ranking        290  92.62%
2020-10-02 19:21:24|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:50 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             299  80.24%
tail: filtered ranking        287  92.24%
head: raw ranking             285  78.92%
head: filtered ranking        271  91.78%
2020-10-02 20:05:11|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:96 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             328  80.88%
tail: filtered ranking        317  92.68%
head: raw ranking             326  79.08%
head: filtered ranking        313  92.36%
2020-10-02 20:43:01|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:54 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             297  80.32%
tail: filtered ranking        285  92.44%
head: raw ranking             291  78.94%
head: filtered ranking        278  92.14%
2020-10-02 21:15:15|model:TransE    |bern:True |bs:4096 |dataset:WN18 |dim:54 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             354  80.52%
tail: filtered ranking        342  89.90%
head: raw ranking             350  79.28%
head: filtered ranking        337  89.58%
2020-10-02 21:58:27|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:128|epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             327  80.66%
tail: filtered ranking        315  92.62%
head: raw ranking             310  79.38%
head: filtered ranking        297  91.66%
2020-10-02 22:20:18|model:TransE    |bern:False|bs:8192 |dataset:WN18 |dim:128|epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                        mean rank   hit10
tail: raw ranking             328  81.30%
tail: filtered ranking        316  93.66%
head: raw ranking             338  80.24%
head: filtered ranking        325  93.50%
2020-10-03 03:13:11|model:TransE_nn |bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                             mrr  mean rank  hit10
tail: raw ranking       0.000476      17766  0.02%
tail: filtered ranking  0.000476      17757  0.02%
head: raw ranking       0.000476      17203  0.08%
head: filtered ranking  0.000476      17194  0.08%
2020-10-04 14:25:36|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                             mrr  mean rank   hit10
tail: raw ranking       0.327919        272  80.30%
tail: filtered ranking  0.441379        260  92.52%
head: raw ranking       0.327919        270  78.96%
head: filtered ranking  0.441379        257  92.48%
2020-10-04 17:01:03|model:TransE    |bern:False|bs:4096 |dataset:WN18 |dim:64 |epochs:300 |init_lr:0.01|lr_decay:1.4|margin:4.0|norm:1|
                             mrr  mean rank   hit10
tail: raw ranking       0.327988        268  80.14%
tail: filtered ranking  0.444020        256  92.66%
head: raw ranking       0.327988        277  78.94%
head: filtered ranking  0.444020        263  92.46%
